# === ----------------------- ===
# '########::'######::'##::::'##:
# ..... ##::'##... ##: ##:::: ##:
# :::: ##::: ##:::..:: ##:::: ##:
# ::: ##::::. ######:: #########:
# :: ##::::::..... ##: ##.... ##:
# : ##::::::'##::: ##: ##:::: ##:
#  ########:. ######:: ##:::: ##:
# ........:::......:::..:::::..::
# === ----------------------- ===

alias ezs="code ~/.zshrc"
alias czs="cat ~/.zshrc"
alias rzs="cat ~/.dotfiles/zsh/.zshrc > ~/.zshrc && source ~/.zshrc"
alias c="clear" # clear terminal
alias x="exit" # closes terminal

# === -------------------------------------------------------------------------------------- ===
# '########::'####:'########:::'######::::::::'##:'########:'####:'##:::::::'########::'######::
#  ##.... ##:. ##:: ##.... ##:'##... ##::::::'##:: ##.....::. ##:: ##::::::: ##.....::'##... ##:
#  ##:::: ##:: ##:: ##:::: ##: ##:::..::::::'##::: ##:::::::: ##:: ##::::::: ##::::::: ##:::..::
#  ##:::: ##:: ##:: ########::. ######:::::'##:::: ######:::: ##:: ##::::::: ######:::. ######::
#  ##:::: ##:: ##:: ##.. ##::::..... ##:::'##::::: ##...::::: ##:: ##::::::: ##...:::::..... ##:
#  ##:::: ##:: ##:: ##::. ##::'##::: ##::'##:::::: ##:::::::: ##:: ##::::::: ##:::::::'##::: ##:
#  ########::'####: ##:::. ##:. ######::'##::::::: ##:::::::'####: ########: ########:. ######::
# ........:::....::..:::::..:::......:::..::::::::..::::::::....::........::........:::......:::
# === -------------------------------------------------------------------------------------- ===

alias ~="cd ~"

d='dirs -v | head -10' ## Directories Lookup
1='cd -'
2='cd -2'
3='cd -3'
4='cd -4'
5='cd -5'
6='cd -6'
7='cd -7'
8='cd -8'
9='cd -9'

grep='grep  --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}' ## Files lookup
alias -g G='| grep -i'

# === ------------------------ ===
# '########:'##::::'##::::'###::::
#  ##.....::. ##::'##::::'## ##:::
#  ##::::::::. ##'##::::'##:. ##::
#  ######:::::. ###::::'##:::. ##:
#  ##...:::::: ## ##::: #########:
#  ##:::::::: ##:. ##:: ##.... ##:
#  ########: ##:::. ##: ##:::: ##:
# ........::..:::::..::..:::::..::
# === ------------------------ ===

# Group directories first, show icons, and enable file size color scale
alias ls='exa -lbF --group-directories-first --icons --color-scale'
alias l='ls'
alias ll='lsa'
alias lt='exa --tree --level=2 --icons' # Show in tree view
alias ld='l -D'                         # Short, only directories
alias la='exa -lbhHigUmuSa --time-style=long-iso --color-scale' # all list
alias lC='la --sort=changed'            # Long, sort changed
alias lM='la --sort=modified'            # Long, sort modified
alias lS='la --sort=size'               # Long, sort size
alias lX='la --sort=extension'          # Long, sort extension

# GIT
alias gcmp='function _gcmp(){ git commit -m "$1" && git push; }; _gcmp'
alias gcm='function _gcm(){ git commit -m "$1"; }; _gcm'

# === ------------------------ ===
# '##::: ##:'########::'##::::'##:
#  ###:: ##: ##.... ##: ###::'###:
#  ####: ##: ##:::: ##: ####'####:
#  ## ## ##: ########:: ## ### ##:
#  ##. ####: ##.....::: ##. #: ##:
#  ##:. ###: ##:::::::: ##:.:: ##:
#  ##::. ##: ##:::::::: ##:::: ##:
# ..::::..::..:::::::::..:::::..::
# === ------------------------ ===

# Bun
alias bi="bun install"

# Most used
alias ni="npm i"
alias nif="npm i --force"
alias nr="npm r" 

alias nrs="npm run start"
alias nrt="npm run test"
alias nrck="npm run check" 

alias nr:f="npm run fix" 
alias nr:gad="npm run gen-api-dev"

alias nrsrc="npm run start --reset-cache"
alias nr:ad="npm run android:dev"
alias nr:id="npm run ios:dev"
alias nr:ap="npm run android:prod"
alias nr:ip="npm run ios:prod"


alias y="yarn"
alias yd="yarn dev"
alias ylf="yarn lint:fix"
alias yb="yarn build"
alias yt="yarn test"
alias ya="yarn android"

alias rnm="rm -rf node_modules package-lock.json && npm i"

alias npk="npx npkill"
alias nlg="npm list -g --depth 0"

alias nis="npm i -S"
alias nise="npm i -S -E"
alias nid="npm i -D"
alias nide="npm i -D -E" 

alias nrt:w="npm run test:watch"
alias nrb="npm run build"
alias nrd="npm run dev"
alias nrbd="npm run build:dev"
alias nrbq="npm run build:qa"
alias nrw="npm run watch"
alias nrh="npm run hot"
alias nrsd="npm run start:dev"
alias nrsq="npm run start:qa"
alias nrt:ci="npm run test:ci" 
alias nrt:ciu="npm run test:ci -- -u" 
alias np="npm run build && npm publish"
alias nu="npm unpublish" 

# === ---------------------------------------- ===

# :::'###::::'########:'##::::'##:'####:'##::: ##:
# ::'## ##:::... ##..:: ##:::: ##:. ##:: ###:: ##:
# :'##:. ##::::: ##:::: ##:::: ##:: ##:: ####: ##:
# '##:::. ##:::: ##:::: ##:::: ##:: ##:: ## ## ##:
#  #########:::: ##:::: ##:::: ##:: ##:: ##. ####:
#  ##.... ##:::: ##:::: ##:::: ##:: ##:: ##:. ###:
#  ##:::: ##:::: ##::::. #######::'####: ##::. ##:
# ..:::::..:::::..::::::.......:::....::..::::..::

# === ---------------------------------------- ===

alias h="atuin search -i" #interative history search
alias hf="atuin search --exclude-exit 0 -i" #failed commands

# === --------------------------------------------- ===

# '##::::'##::::'###:::::'######:::'#######:::'######::
#  ###::'###:::'## ##:::'##... ##:'##.... ##:'##... ##:
#  ####'####::'##:. ##:: ##:::..:: ##:::: ##: ##:::..::
#  ## ### ##:'##:::. ##: ##::::::: ##:::: ##:. ######::
#  ##. #: ##: #########: ##::::::: ##:::: ##::..... ##:
#  ##:.:: ##: ##.... ##: ##::: ##: ##:::: ##:'##::: ##:
#  ##:::: ##: ##:::: ##:. ######::. #######::. ######::
# ..:::::..::..:::::..:::......::::.......::::......:::

# === --------------------------------------------- ===

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hide:desktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias show:desktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# === --------------------------------------------- ===

# :'#######::'########:'##::::'##:'########:'########::
# '##.... ##:... ##..:: ##:::: ##: ##.....:: ##.... ##:
#  ##:::: ##:::: ##:::: ##:::: ##: ##::::::: ##:::: ##:
#  ##:::: ##:::: ##:::: #########: ######::: ########::
#  ##:::: ##:::: ##:::: ##.... ##: ##...:::: ##.. ##:::
#  ##:::: ##:::: ##:::: ##:::: ##: ##::::::: ##::. ##::
# . #######::::: ##:::: ##:::: ##: ########: ##:::. ##:
# :.......::::::..:::::..:::::..::........::..:::::..::

# === --------------------------------------------- ===

## Better cat alternative with syntqx highlighting
alias bat="bat --theme=OneHalfDark -pn --style='full'"
alias cat="bat"

alias exa='eza'

alias week='date +%V'

## Network
alias localip="ipconfig getifaddr en0"

## System
alias runp='lsof -ni'
alias sshdir='cd ~/.ssh'
alias copyssh="pbcopy < $HOME/.ssh/id_rsa.pub"
alias rm='trash'

## Get beautiful weather reporting 
alias wttr="curl wttr.in"

alias ping="gping"

alias python="python3"
